{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "checkJs": false,
    "types": []
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.less",
    "**/*.css",
    "**/*.scss"
  ]
}